<com.kagura.viewdemo.utils.MainContent xmlns:android="http://schemas.android.com/apk/res/android"
                                       xmlns:tools="http://schemas.android.com/tools"
                                       android:layout_width="360dp"
                                       android:layout_height="180dp"
                                       android:background="#333333" >

</com.kagura.viewdemo.utils.MainContent>